<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Descargo de Responsabilidad - Copa Wambras</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            color: #333;
            position: relative;
        }

        h1,
        h2 {
            color: #003366;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 30px;
            border-bottom: 2px solid #003366;
            padding-bottom: 5px;
        }

        p {
            margin-bottom: 20px;
        }

        .date {
            text-align: right;
            font-style: italic;
            margin-top: 50px;
        }

        .contact-info {
            font-weight: bold;
        }

        .container {
            position: relative;
            z-index: 1;
        }

        .container::before {
            content: "";
            background-image: url('/static/html/copa.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80%;
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>

    <div class="container"
        style="text-align: justify !important; padding-top: 100px !important; padding-bottom: 100px !important;">
        <h1><b>DESCARGO DE RESPONSABILIDAD - COPA WAMBRAS</b>

        <h2>Copyright</h2>
        <p>
            Todos los contenidos, textos, imágenes, archivos de audio y vídeo contenidos en la aplicación <b><b>COPA WAMBRAS</b></b>
            están sujetos a las leyes de protección de derechos de autor y otras normativas sobre propiedad intelectual.
            La reproducción, distribución o modificación de estos contenidos para fines comerciales o con cualquier otro
            propósito, sin autorización expresa, está estrictamente prohibida.
        </p>
        <p>Todos los derechos reservados.</p>

        <h2>Marcas Comerciales Propias y de Terceros</h2>
        <p>
            El nombre y el logotipo de <b>COPA WAMBRAS</b> son marcas registradas protegidas a nivel internacional en varios
            países. El uso de estas marcas comerciales está permitido únicamente con el consentimiento previo y por
            escrito de <b>COPA WAMBRAS</b>. Cualquier uso no autorizado podría dar lugar a acciones legales.
        </p>

        <h2>Descargo de Responsabilidad</h2>
        <p>
            Si bien la información contenida en nuestra aplicación es sometida a verificaciones periódicas y cuidadosas
            para garantizar su precisión y se actualiza regularmente, <b>COPA WAMBRAS</b> no garantiza que toda la información
            sea completa, exacta o totalmente actualizada en todo momento.
        </p>
        <p>
            <b>COPA WAMBRAS</b> no asume ninguna responsabilidad por daños directos, indirectos, accidentales, consecuentes,
            punitivos o especiales que puedan derivarse del uso o la incapacidad de usar el contenido de esta
            aplicación,
            excepto en los casos de daño corporal, lesiones físicas, o pérdidas causadas de manera intencional o por
            negligencia grave.
        </p>

        <h2>Modificaciones y Actualizaciones</h2>
        <p>
            <b>COPA WAMBRAS</b> se reserva el derecho de modificar, actualizar o cambiar cualquier dato, información o
            material,
            ya sea gráfico, escrito o de otro tipo, presente en su aplicación, en cualquier momento y sin previo aviso.
        </p>

        <p class="date"><b>Fecha de la última actualización:</b> 1 de septiembre de 2024.</p>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>