<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Política de Privacidad - Copa Wambras</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            color: #333;
            position: relative;
            /* Para posicionamiento de pseudo-elementos */
        }

        h1,
        h2 {
            color: #003366;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 30px;
            border-bottom: 2px solid #003366;
            padding-bottom: 5px;
        }

        p {
            margin-bottom: 20px;
        }

        .date {
            text-align: right;
            font-style: italic;
            margin-top: 50px;
        }

        .contact-info {
            font-weight: bold;
        }

        /* Estilos para la marca de agua */
        .container {
            position: relative;
            z-index: 1;
            /* Asegura que el contenido esté por encima de la marca de agua */
        }

        /* Pseudo-elemento para la marca de agua */
        .container::before {
            content: "";
            background-image: url('/static/html/copa.png');
            /* Reemplaza con el nombre de tu imagen */
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80%;
            /* Ajusta el tamaño según prefieras */
            opacity: 0.2;
            /* Ajusta la opacidad para que no interfiera con el texto */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Coloca la marca de agua detrás del contenido */
        }
    </style>
</head>

<body>

    <div class="container"
        style="text-align: justify !important; padding-top: 50px !important; padding-bottom: 50px !important;">
        <h1><b>POLÍTICA DE PRIVACIDAD COPA WAMBRAS</b></h1>

        <h2>Protección de Datos Personales</h2>
        <p>
            En <b>COPA WAMBRAS</b>, valoramos profundamente tu privacidad y nos comprometemos a proteger tus datos
            personales.
            Esta política de privacidad describe cómo recopilamos, usamos y protegemos la información que compartes con
            nosotros,
            en cumplimiento con la Ley Orgánica de Protección de Datos Personales de Ecuador y otras normativas
            internacionales aplicables.
        </p>

        <h2>Recopilación de Datos Personales</h2>
        <p>
            Nuestra aplicación recopila y muestra datos públicos como el nombre, equipo de fútbol, número de jugador,
            liga y
            sede,
            con el fin de proporcionarte información sobre los partidos y estadísticas del campeonato.
            No se recopilan datos personales identificables sin consentimiento ni se permite la carga de información por
            parte de los usuarios.
        </p>

        <h2>Base Legal para el Tratamiento de Datos</h2>
        <p>
            El tratamiento de los datos mostrados en la aplicación se basa en el interés legítimo de ofrecer información
            sobre el campeonato.
            Estos datos son públicos y no implican tratamiento de datos personales sensibles.
        </p>

        <h2>Finalidad y Conservación de los Datos</h2>
        <p>
            Los datos se muestran para proporcionar información actualizada sobre los resultados y estadísticas de los
            partidos del campeonato.
            No se recopilan ni almacenan datos de los usuarios de la aplicación, dado que esta solo permite la lectura
            de
            información,
            y no la carga o modificación de datos.
        </p>

        <h2>Seguridad</h2>
        <p>
            Implementamos medidas de seguridad adecuadas para proteger la información mostrada en la aplicación contra
            accesos no autorizados.
            Todos los datos se tratan con estricta confidencialidad y se protegen mediante medidas de seguridad
            apropiadas.
        </p>

        <h2>Menores de Edad</h2>
        <p>
            La aplicación está dirigida a personas a partir de los 12 años, ya que se utiliza para dar seguimiento a los
            campeonatos deportivos.
            No se recopila información personal de los menores ni se permite la carga de datos por parte de los
            usuarios.
            Dado que solo se presenta información pública, los menores pueden utilizar la aplicación sin riesgo de
            exposición de su privacidad.
        </p>

        <h2>Uso de Imágenes, Archivos Digitales, Tecnología Bluetooth y Ubicación</h2>
        <p>
            Esta aplicación no utiliza la cámara ni accede a archivos digitales de tu dispositivo para capturar,
            actualizar
            o visualizar contenido,
            ni permite la carga de archivos como fotografías, videos o documentos. Tampoco utiliza la tecnología
            Bluetooth
            para conectar dispositivos
            sin tu consentimiento explícito. Además, no recopilamos datos de ubicación, por lo que puedes usar la
            aplicación
            sin compartir información de localización.
        </p>

        <h2>Derechos del Usuario</h2>
        <p>
            No se recopilan datos personales a través de la aplicación, por lo que no es necesario el ejercicio de
            derechos
            de acceso, rectificación,
            eliminación o limitación del uso de datos. Si tienes dudas sobre la información mostrada, puedes
            contactarnos al
            correo
            <span class="contact-info">copawambras@gmail.com</span>.
        </p>


        <p>
            Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento. Te notificaremos
            sobre
            cualquier cambio a través de
            nuestra aplicación o por otros medios adecuados. La fecha de la última actualización siempre se indicará
            claramente en este documento.
        </p>

        <br>
        <p>
            <a style="color: #003366;" href="/information/disclaimer-copa-wambras" target="_blank"
            rel="noopener noreferrer">
                <b>Acceso a la información sobre el descargo de responsabilidad.</b>
            </a>
        </p>

        <p class="date"><b>Fecha de la última actualización:</b> 1 de septiembre de 2024.</p>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>